# CSVLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/scienaptic/csvloader/: Column.java  CsvParserConfig.java  Reader.java  TypeInferer.java
src/main/java/com/scienaptic/csvloader/db/: DatasourceType.java
src/main/java/com/scienaptic/csvloader/utils/: Tuple2.java  TypeUtil.java
src/main/resources/: application.conf
src/main/scala/com/scienaptic/csvloader/: Field.scala  testDate.sc
src/main/scala/com/scienaptic/csvloader/db/: JdbcDetails.scala  MySQLBuilder.scala  SchemaBuilder2.scala  test.sc  test2.sc
src/main/scala/com/scienaptic/csvloader/main/: StandaloneRunner.scala
src/main/scala/com/scienaptic/csvloader/utils/: ConfigContainer.scala  PropertyReader.scala  Stopwatch.scala
src/test/java/com/scienaptic/csvloader/: TestDateParsing.java  TestInsertion.java
