jdbcDetails {
  url = "jdbc:mysql://localhost:3306/simpsons?createIfNotExists=true"
  user = root
  pass = root
}

datasourceParams {
  // kv pairs are OPTIONAL
//  cachePrepStmts = true
//  prepStmtCacheSize = 250
//  prepStmtCacheSqlLimit = 2048
}

schemaName = csvDB

sampleThreshold = .1

configs = [
  {
    filePath = /path/to/csv/file/coolName.csv
    tableName = DB_TABLE_NAME_COOL_NAME
    parserConfig {
      hasHeader = true // OPTIONAL: defaults to true
      fieldSeparator = "|" // OPTIONAL: defaults to comma (,)
      fieldDelimiter = "\"" // OPTIONAL: defaults to quote (")
      lineSeparator = "\r\n" // OPTIONAL: defaults to \r [Windows line separator]
    }
  }
  {
    filePath = /path/to/csv/file/poorlyNamed.csv
    tableName = DB_TABLE_NAME_DISGUSTING_NAME
    parserConfig {
    }
  }
]